# Money

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yandexschool/dmpolyakov/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yandexschool/dmpolyakov/money/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/yandexschool/dmpolyakov/money/api/: CurrencyApi.kt
app/src/main/java/yandexschool/dmpolyakov/money/di/base/: AppInjector.kt  Injectable.kt  InjectableActivity.kt  InjectableFragment.kt
app/src/main/java/yandexschool/dmpolyakov/money/di/component/: AppComponent.kt
app/src/main/java/yandexschool/dmpolyakov/money/di/features/: AboutModule.kt  AccountModule.kt  AppModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoriesModule.kt  SettingsModule.kt  TrackerModule.kt
app/src/main/java/yandexschool/dmpolyakov/money/models/: Account.kt  FinanceOperation.kt
app/src/main/java/yandexschool/dmpolyakov/money/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/yandexschool/dmpolyakov/money/navigation/: BaseNavigator.kt  MainRouter.kt  Screens.kt
app/src/main/java/yandexschool/dmpolyakov/money/network/: NetworkModule.kt
app/src/main/java/yandexschool/dmpolyakov/money/network/api/: CurrencyApi.kt
app/src/main/java/yandexschool/dmpolyakov/money/network/service/: CurrencyService.kt
app/src/main/java/yandexschool/dmpolyakov/money/repositories/: AccountRepository.kt
app/src/main/java/yandexschool/dmpolyakov/money/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/base/: LogNamed.kt  ViewPagerAdapter.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/base/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseSchedulablePresenter.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/base/rv_delegates/: AccountDelegateAdapter.kt  EmptyStateDelegateAdapter.kt  OperationsDelegateAdapter.kt  SubtitleDelegateAdapter.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/base/rv_delegates/view_models/: EmptyStateViewModel.kt  SubtitleViewModel.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/: AccountRvAdapter.kt  CurrencyArrayAdapter.kt  TrackerFragment.kt  TrackerPresenter.kt  TrackerView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/account/operations/: CategoryArrayAdapter.kt  OperationsFragment.kt  OperationsPresenter.kt  OperationsView.kt
app/src/main/java/yandexschool/dmpolyakov/money/ui/tracker/account/settings/: AccountSettingsFragment.kt  AccountSettingsPresenter.kt  AccountSettingsView.kt
app/src/main/java/yandexschool/dmpolyakov/money/utils/: ContextUtils.kt  FinanceUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_about.xml  ic_add.xml  ic_back.xml  ic_category_other.xml  ic_edit.xml  ic_education.xml  ic_gift.xml  ic_health.xml  ic_products.xml  ic_salary.xml  ic_settings.xml  ic_tracker.xml  ic_transport.xml  ripple_rectangle.xml  shadow_south.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  content_shadow_header.xml  dialog_add_new_account.xml  dialog_add_new_operation.xml  dialog_rename.xml  fragment_about.xml  fragment_account.xml  fragment_account_settings.xml  fragment_operations.xml  fragment_settings.xml  fragment_tracker.xml  item_account.xml  item_empty_state.xml  item_operation.xml  item_subtitle.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/yandexschool/dmpolyakov/money/: ExampleUnitTest.kt  FinanceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
