// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {


    ext {
        kotlin_version = "1.2.51"
        support_library = "28.0.0-alpha3"
        constraint_layout = "1.1.2"

        junit = "4.12"
        test_runner = "1.0.2"
        espresso_core = "3.0.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
