// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {


    ext {
        supportLibrary = "28.0.0-alpha3"
        constraintLayout = "1.1.2"
        ciceroneVersion = "3.0.0"
        daggerVersion = "2.16"
        kotlinVersion = "1.2.51"
        moxyVersion = "1.5.3"
        retrofitVersion = "2.3.0"
        rxAndroidVersion = "2.0.1"
        rxJavaVersion = "2.1.9"

        junit = "4.12"
        test_runner = "1.0.2"
        espresso_core = "3.0.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
