apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "yandexschool.dmpolyakov.money"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        implementation "com.android.support:appcompat-v7:$support_library"
        implementation "com.android.support:design:$support_library"
        implementation "com.android.support.constraint:constraint-layout:$constraint_layout"

        testImplementation "junit:junit:$junit"
        androidTestImplementation "com.android.support.test:runner:$test_runner"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    }
}