apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        config {
            keyAlias 'FinanceTracker'
            keyPassword '123456'
            storeFile file('/Users/dima/Documents/YandexSchoolKeyStore')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "yandexschool.dmpolyakov.money"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        implementation "com.android.support:appcompat-v7:$supportLibrary"
        implementation "com.android.support:design:$supportLibrary"
        implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

        // Moxy
        implementation "com.arello-mobile:moxy:$moxyVersion"
        kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
        implementation "com.arello-mobile:moxy-android:$moxyVersion"
        implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

        // DI
        implementation "com.google.dagger:dagger-android:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

        // Navigation
        implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

        // Rx
        implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        // Moshi
        implementation "com.squareup.moshi:moshi:$moshiVersion"
        implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

        // Recycler View delegates
        implementation "com.github.liverm0r:delegateadapters:v$delegateAdaptersVersion"

        testImplementation "junit:junit:$junit"
        androidTestImplementation "com.android.support.test:runner:$test_runner"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    }

    buildToolsVersion '28.0.1'

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
        }
    }
}